input {
  kafka {
    bootstrap_servers => "zookeeper host and port"
    topics => ["your kafka topic"]
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch host and port"]
    codec => json{}
    index => "your index"
  }
